{
  "name": "stem-quest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/baloo-2": "^0.4.1",
    "@expo-google-fonts/fredoka": "^0.4.0",
    "@expo-google-fonts/nunito": "^0.4.1",
    "@google-cloud/aiplatform": "^4.2.0",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/stack": "^7.4.2",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.10.0",
    "expo": "~53.0.13",
    "expo-constants": "^17.1.6",
    "expo-font": "~13.3.1",
    "expo-linear-gradient": "^14.1.5",
    "expo-splash-screen": "^0.30.9",
    "expo-status-bar": "~2.2.3",
    "firebase": "^11.9.1",
    "react": "19.0.0",
    "react-native": "0.79.4",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "^5.5.0",
    "react-native-screens": "^4.11.1",
    "react-native-vector-icons": "^10.2.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
